[Database]
dbtype = sqlite
# override default database location
location = Resources/quip.db

[Address]
# leave blank to connect all
host = 
tcp = 13705
# intended for future use
udp = 22012

[Network]
# maximum amount of data stored in memory before writing to disk
max_chunk = 524288
file_timeout = 30
idle_timeout = 5

[Storage]
# transfer storage location
download_directory = /home/var/Downloads
verify = 1
request_expiry = 28
file_expiry = 9

